Pyrat/.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : debug file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python : selected AI",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\poltg\\Documents\\imtcode\\Pyrat\\Pyrat\\pyrat.py",
            "console": "integratedTerminal",
            "args": [
                "--rat",
                "${file}",
                "-x",
                "31",
                "-y",
                "29",
                "-d",
                "0.7",
                "-md",
                "0.1",
                "--preparation_time",
                "3000"
            ]
        },
        {
            "name": "Python : selected AI and dijkstra",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\poltg\\Documents\\imtcode\\Pyrat\\Pyrat\\pyrat.py",
            "console": "integratedTerminal",
            "args": [
                "--rat",
                "${file}",
                "--python",
                "AIs\\dijkstra.py",
                "-x",
                "11",
                "-y",
                "11",
                "-d",
                "0.7",
                "-md",
                "0.1",
                "--preparation_time",
                "3000"
            ]
        }
    ]
}

Pyrat/.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python : debug file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
        },
        {
            "name": "Python : selected AI",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\poltg\\Documents\\imtcode\\Pyrat\\Pyrat\\pyrat.py",
            "console": "integratedTerminal",
            "args": [
                "--rat",
                "${file}",
                "-x",
                "31",
                "-y",
                "29",
                "-d",
                "0.7",
                "-md",
                "0.1",
                "--preparation_time",
                "3000"
            ]
        },
        {
            "name": "Python : selected AI and dijkstra",
            "type": "python",
            "request": "launch",
            "program": "C:\\Users\\poltg\\Documents\\imtcode\\Pyrat\\Pyrat\\pyrat.py",
            "console": "integratedTerminal",
            "args": [
                "--rat",
                "${file}",
                "--python",
                "AIs\\dijkstra.py",
                "-x",
                "31",
                "-y",
                "29",
                "-d",
                "0.7",
                "-md",
                "0.1",
                "--preparation_time",
                "3000"
            ]
        }
    ]
}

Pyrat/.vscode/launch.json (diff)
@@ -44,9 +44,9 @@
                 "--python",
                 "AIs\\dijkstra.py",
                 "-x",
-                "11",
+                "31",
                 "-y",
-                "11",
+                "29",
                 "-d",
                 "0.7",
                 "-md",
